ES2.Damas/Menu.xaml

<Window x:Class="ES2.Damas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
      <Grid.Background>
        <ImageBrush ImageSource="Layout\Imagens/MenuJogoDamas.png"/>
      </Grid.Background>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Button Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="JogadorVsJogador_Click">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
                    <Image Source="Layout\Imagens\JogadorVsJogador.png" Height="35"/>
                </StackPanel>
        </Button.Content>
      </Button>
      <Button Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="JogadorVsMaquina_Click">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <Image Source="Layout\Imagens\JogadorVsMaquina.png" Height="35"/>
          </StackPanel>
        </Button.Content>
      </Button>
      <Button Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MaquinaVsMaquina_Click">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <Image Source="Layout\Imagens\MaquinaVsMaquina.png" Height="35"/>
          </StackPanel>
        </Button.Content>
      </Button>
      <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Regras_Click">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <Image Source="Layout\Imagens/Regras.png" Height="35"/>
          </StackPanel>
        </Button.Content>
      </Button>
      <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Creditos_Click">
        <Button.Content>
          <StackPanel Orientation="Horizontal">
            <Image Source="Layout\Imagens\Creditos.png" Height="35"/>
          </StackPanel>
        </Button.Content>
      </Button>
      
        
    </Grid>
  
</Window>
